FIREBASE_CLIENT_ID=1074176159599-fb7jhtvv5m2rh1sfa5r4vulp0250p1b7.apps.googleusercontent.com
FIREBASE_REVERSED_CLIENT_ID=com.googleusercontent.apps.1074176159599-fb7jhtvv5m2rh1sfa5r4vulp0250p1b7
FIREBASE_API_KEY=AIzaSyBboB4WpHjDkaZHRS1smpjlyr2xZK-Li30
FIREBASE_GCM_SENDER_ID=1074176159599
BUNDLE_ID=com.kudasai.mynd.dev
FIREBASE_PROJECT_ID=mynd-a5488
FIREBASE_STORAGE_BUCKET=mynd-a5488.appspot.com
FIREBASE_APP_ID=1:1074176159599:ios:c11ded5cb097c436b5829a
FIREBASE_DATABASE_URL=https://mynd-a5488.firebaseio.com